Name:           jo
Version:        __RELEASE_VERSION__
Release:        1%{?dist}
Summary:        passive network monitoring

License:        GPLv2
URL:            https://github.com/jpmens/jo
Source0:        https://github.com/jpmens/jo/archive/jo-%{version}.tar.gz

%define _unpackaged_files_terminate_build 0


BuildRequires:  sqlite-devel, libpcap-devel, zlib-devel, jansson-devel, mariadb-devel

%description
JSON output from a shell 

%prep
%setup -q

%build
autoreconf -i
%configure
make %{?_smp_mflags}

%install
rm -rf %{buildroot}
%make_install
find %{buildroot} -type f | sed 's|^%{buildroot}||' |grep -v /man/ > filelist

%files -f filelist
